{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "DAXZ!!eZ@db@ahpy8Lg%hr4AyWFB7*3KS%kZujwNAw%^rdvAKa7Bq7CaA4ernhGY"
}
